<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.hyperdev.androidme.activities.MainActivity">

    <LinearLayout
        android:id="@+id/HeadLayout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_weight="0.40"
        android:orientation="vertical"
        android:onClick="HeadChanger"></LinearLayout>

    <LinearLayout
        android:id="@+id/BodyLayout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_weight="0.20"
        android:orientation="vertical"
        android:onClick="BodyChanger"></LinearLayout>

    <LinearLayout
        android:id="@+id/LegLayout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_weight="0.26"
        android:orientation="vertical"
        android:onClick="LegChanger"></LinearLayout>
</LinearLayout>
